<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Steam Deck tutoriales, Steam Deck tutoriales en español, Noticias Steam Deck, Tutoriales para Steam Deck, Deck SP, DeckSP, tutoriales para steam deck en español">
<meta name="Googlebot" content="index, archive">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/sp2.png">
<link rel="canonical" href="https://pmarmor.github.io/SteamDeckTutoriales.github.io/" />
<title>DeckSP - Tutoriales y noticias para Steam Deck en español</title>
<meta name="description" content="Tutoriales, artículos y noticias para Steam Deck en español.">
<link rel="stylesheet" href="css/estilo_index.css">
<link rel="stylesheet" href="css/colores.css">
</head>

<body>
    <header class="titulo" id="titulo">

        <img class="imagenTitulo" src="img/DeckLogoMagenta.png" alt="Steam Deck Logo" width="">
        <section>

            <div class="tituloDiv">
                <img class="tdiv1" src="img/DeckLogoMagenta.png" alt="Steam Deck Logo" width="">
                <div class="spResponsive"> <img src="img/sp2.png" alt="" height="35">
                    <h1>DeckSP</h1>
                    <img src="img/sp2.png" alt="" height="35">
                </div>

                <img class="tdiv2" src="img/DeckLogoMagenta.png" alt="Steam Deck Logo" width="">
            </div> 
            <nav id="navIndex">
                <ul>
                    <a href="index.html">
                        <li id="inicio"><b>Inicio</b></li>
                    </a>
                    <a href="tutoriales.html">
                        <li><b>Tutoriales</b></li>
                    </a>
                    <a href="noticias.html">
                        <li><b>Noticias</b></li>
                    </a>
                </ul>
            </nav>

        </section>

        <img class="imagenTitulo2" src="img/DeckLogoMagenta.png" alt="Steam Deck Logo" width="">
    </header>

    <section id="slider" class="slider">
        <div><br><br></div>
        <div class="flechas">
            <img id="flechaIzquierda" src="img/leftArrow.svg" alt="" onclick="cambiaImagenSlider(this)">
            <img id="flechaDerecha" src="img/rightArrow.svg" alt="" onclick="cambiaImagenSlider(this)">
        </div>
        <a href="" id="sliderLink"><div class="content" id="content"></div></a>
    </section>

    <section class="principal">
        <section>
            <h1>Cómo conectar un teclado Bluetooth a Steam Deck</h1>

            <img src="tutoriales/tecladoBluetooth/tecladoBluetooth.webp" style="width: 70%;">
            <p>En este tutorial os enseño cómo conectar dispositivos bluetooth a Steam Deck, especialmente teclados ya que no es tan fácil como emparejarlos...</p>
            <a href="tutoriales/tecladoBluetooth/tecladoBluetooth.html"><input type="button" value="VER MÁS" class="verMas"></a>
        </section>
        <section>
            <h1>Todos los atajos de Steam Deck</h1>

            <img src="tutoriales/shortcuts/shortcuts.jpg" style="width: 70%;">
            <p>¿Sabías que el boton 'Steam' de Steam Deck tiene la función de introducir atajos de teclado?...</p>
            <a href="tutoriales/shortcuts/shortcuts.html"><input type="button" value="VER MÁS" class="verMas"></a>
        </section>
        <section>
            <h1>Así puedes ver tu resumen del año en Steam: Steam Replay</h1>

            <img src="noticias/steamReplay/replay.jpg" width="" height="">
            <p>Valve ha lanzado en la página oficial de Steam un resumen del año sobre nuestro perfil de Steam. </p>
            <a href="noticias/steamReplay/steamReplay.html"><input type="button" value="VER MÁS" class="verMas"></a>
        </section>
        <section>
            <h1>¿Qué hacer si tu Steam Deck no enciende?</h1>

            <img src="tutoriales/noEnciende/deck2.png" width="" height="" >
            <p>Es muy probable que alguna vez hayas ido a encender tu Steam Deck y te haya resultado imposible. Eso es algo que
                suele ocurrir a menudo por lo que en este artículo te voy a  mostrar la solución.</p>
            <a href="tutoriales/noEnciende/noEnciende.html"><input type="button" value="VER MÁS" class="verMas"></a>
        </section>
        <section>
            <h1>¡Bienvenidos a DeckSP!</h1>
            <img src="img/Bienvenida/deckSpBanner.png" width="" height="">
            <p>¡Bienvenidos a DeckSp, la mejor web de tutoriales y noticias para Steam Deck!</p>
            <a href="noticias/bienvenida.html"><input type="button" value="VER MÁS" class="verMas"></a>
        </section>
  
     
 
        



    </section>
    <footer>
        <a href="https://www.youtube.com/channel/UCWJ4Rke5EN3gWUu0vTiMjdQ"><img src="img/Youtube_logo.png" alt=""></a>
       <a href="https://twitter.com/DeckSPain"><img src="img/twitter.png" alt=""></a>
       <a href="https://www.tiktok.com/@deck_sp"><img src="img/tiktok.webp" alt=""></a>
    </footer>
</body>


<script defer src="js/slider.js"></script>
<script defer src="js/navegacion.js"></script>


</html>
